.container-grid {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  min-height: 100vh;
}

.header {
  grid-area: header;
  background-color: #0a0a0acc !important; 
  color: white !important;               
  padding: 1rem;
  text-align: center;
}


.sidebar {
  grid-area: sidebar;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.main {
  grid-area: main;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.footer {
  grid-area: footer;
}

@media (max-width: 768px) {
  .container-grid {
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
  }

  .sidebar {
    border: none;
    border-radius: 0;
  }

  .main {
    border: none;
    border-radius: 0;
  }
}
